Lab2WpfApp/MainWindow.xaml

<Window x:Class="Lab2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" MinWidth="300" MinHeight="400">
    <Grid VerticalAlignment="Top" Height="200" Margin="0,0,0,0" Background="#FFBCDED2">
        <Grid Height="600" Margin="0,200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Margin="0,0,0,0" Background="#FF686868" FontSize="48"/>
            <Button Content="CE" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="1"/>
            <Button Content="C" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="2"/>
            <Button Content="←" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="3"/>
            <Button Content="1/x" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Row="1"/>
            <Button Content="x⁫⁮²" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="1" Grid.Row="1"/>
            <Button Content="√x" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="2" Grid.Row="1"/>
            <Button Content="+" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="3" Grid.Row="1"/>
            <Button Content="7" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="2"/>
            <Button Content="8" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="2" Grid.Column="1"/>
            <Button Content="9" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Column="2" Grid.Row="2"/>
            <Button Content="x" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="3" Grid.Row="2"/>
            <Button Content="4" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="3"/>
            <Button Content="5" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="3" Grid.Column="1"/>
            <Button Content="6" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="2" Grid.Row="3"/>
            <Button Content="-" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="3" Grid.Row="3"/>
            <Button Content="1" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="4"/>
            <Button Content="2" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="4" Grid.Column="1"/>
            <Button Content="3" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Column="2" Grid.Row="4"/>
            <Button Content="+" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="3" Grid.Row="4"/>
            <Button Content="+/-" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="5"/>
            <Button Content="0" Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Row="5" Grid.Column="1"/>
            <Button Content="," Margin="0,0,0,0" Background="#FFEEEEEE" FontSize="48" Grid.Column="2" Grid.Row="5"/>
            <Button Content="=" Margin="0,0,0,0" Background="#FFD6D5D5" FontSize="48" Grid.Column="3" Grid.Row="5"/>
        </Grid>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="1 234, 56" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="72" TextAlignment="Right" FontWeight="Bold" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Padding="1,1,1,1"/>
    </Grid>
</Window>
